; Global settings
[redshift]
temp-day=5700
temp-night=2500
transition=0
; gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

dawn-time=05:00-08:00
dusk-time=18:30-22:30


; The location provider and adjustment method settings
; are in their own sections.
; [manual]
; MX
; lat=19.42
; lon=-99.12

; DE
; lat=52.520645
; lon=13.409779
; TJ
; lat=32.52
; lon=-117.04


; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
; [vidmode]
; screen=0
; screen=1
