; Global settings
[redshift]
temp-day=6400
temp-night=2500
transition=0
location-provider=manual
adjustment-method=randr
dawn-time=05:00-08:00
dusk-time=18:00-22:00

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
; [vidmode]
; screen=0
; screen=1
