new-session

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
# default terminal
set -g default-terminal "xterm-256color"
setw -g aggressive-resize on

# tmux key
set-option -g prefix C-a
# vi bindings
setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-content on
# prevent automatic renaming
setw -g automatic-rename on

# cycle through panes
bind-key -r Space select-pane -t :.+
# move around panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panels
bind -r Left resize-pane -L 3
bind -r Down resize-pane -D 3
bind -r Up resize-pane -U 3
bind -r Right resize-pane -R 3

# move through windows
bind-key -r Tab rotate-window
bind-key -r J next-window
bind-key -r K previous-window
# last window
bind-key a last-window

# splitting windows
unbind % # Remove default binding since we’re replacing
bind s split-window -v
bind v split-window -h
bind S list-sessions

# inteact with system clipboard
unbind p
bind p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind y run "tmux show-buffer | xclip -i"

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off


# Set status bar
set -g status-bg green
set-option -g status-utf8 on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set -g status-right '#[fg=green]#(acpi -V | head -n 1) #[fg=cyan]%a %d %b, %H:%M#[default]'
set -g status-interval 2
set -g status-right-length 90
set-option -g pane-active-border-fg red
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

set -g default-path "$PWD"
