set -g default-terminal "xterm-256color"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

set-option -g prefix C-a
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

bind -r Left resize-pane -L 10
bind -r Down resize-pane -D 10
bind -r Up resize-pane -U 10
bind -r Right resize-pane -R 10

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-content on

# last window
bind-key a last-window

# cycle through windows
bind-key -r Space select-pane -t :.+

unbind % # Remove default binding since we’re replacing
bind s split-window -v
bind v split-window -h
bind S list-sessions

# Set status bar
set -g status-bg green
# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
# Highlight active pane borders
set-option -g pane-active-border-fg red

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red

# Copy paste linux interfase
# bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# bind C-p run "tmux save-buffer - | xclip -i -selection clipboard"

set-option -g mouse-select-pane off 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off 
set-window-option -g mode-mouse off
