URxvt.urgentOnBell: true
URxvt.scrollBar: off
!! URxvt.scrollstyle: plain
!! URxvt.scrollBar_left: true
URxvt.depth: 32

URxvt.font: xft:Terminus:size=18:antialiasing=false,xft:Noto Emoji
URxvt.lineSpace: 4

URxvt.geometry: 81x25
!! URxvt.cursorUnderline: True
!! URxvt.underlineColor: rgba:0000/ffff/0000/ffff
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 5000

URxvt.perl-ext-common: default,url-select,font-size,clipboard,keyboard-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: chromium

!! Font resize keybindings
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

!! Copy paste
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-S-v: perl:clipboard:paste_escaped

!! Select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search


! Dark theme
*.background:   #283646
*.foreground:   #ffffff
*.cursorColor:  #909090
! black
*.color0:       #282a2e
*.color8:       #373b41
! red
*.color1:       #a54242
*.color9:       #cc6666
! green
*.color2:       #8c9440
*.color10:      #b5bd68
! yellow
*.color3:       #de935f
*.color11:      #f0c674
! blue
*.color4:       #5f819d
*.color12:      #81a2be
! magenta
*.color5:       #85678f
*.color13:      #b294bb
! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7
! white
*.color7:       #707880
*.color15:      #c5c8c6

URxvt.keysym.Mod4-F2: command:\033]11;rgba:1c00/2400/2d00/cccc\007\033]10;#ffffff\007
URxvt.keysym.Mod4-F3: command:\033]11;#ffffff\007\033]10;#000000\007
