Xcursor.size: 16


URxvt.urgentOnBell: true
URxvt.scrollBar: off
!! URxvt.scrollstyle: plain
!! URxvt.scrollBar_left: true
URxvt.depth: 32

URxvt.font: xft:Terminus:size=18:antialiasing=false,xft:Noto Emoji
URxvt.lineSpace: 4

URxvt.geometry: 81x25
!! URxvt.cursorUnderline: True
!! URxvt.underlineColor: rgba:0000/ffff/0000/ffff
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 5000

URxvt.perl-ext-common: default,url-select,font-size,clipboard,keyboard-select,theme
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: chromium

!! Font resize keybindings
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

!! Copy paste
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-S-v: perl:clipboard:paste_escaped

!! Select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search


! Dark theme
*.background:   #283646
*.foreground:   #ffffff
*.cursorColor:  #909090
! black
*.color0:       #282a2e
*.color8:       #373b41
! red
*.color1:       #a54242
*.color9:       #cc6666
! green
*.color2:       #8c9440
*.color10:      #b5bd68
! yellow
*.color3:       #de935f
*.color11:      #f0c674
! blue
*.color4:       #5f819d
*.color12:      #81a2be
! magenta
*.color5:       #85678f
*.color13:      #b294bb
! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7
! white
*.color7:       #707880
*.color15:      #c5c8c6


! Light theme! special
URxvt.theme.light.foreground:   #34302d
URxvt.theme.light.background:   #ffffff
URxvt.theme.light.cursorColor:  #34302d
! black
URxvt.theme.light.color0:       #666661
URxvt.theme.light.color8:       #7f7f7a
! red
URxvt.theme.light.color1:       #992e2e
URxvt.theme.light.color9:       #b23636
! green
URxvt.theme.light.color2:       #4c3226
URxvt.theme.light.color10:      #664233
! yellow
URxvt.theme.light.color3:       #a67c53
URxvt.theme.light.color11:      #bf8f60
! blue
URxvt.theme.light.color4:       #4c7399
URxvt.theme.light.color12:      #5986b2
! magenta
URxvt.theme.light.color5:       #bf9986
URxvt.theme.light.color13:      #d9ae98
! cyan
URxvt.theme.light.color6:       #d97742
URxvt.theme.light.color14:      #f2854a
! white
URxvt.theme.light.color7:       #34302d
URxvt.theme.light.color15:      #4c4742

! URxvt.keysym.F5: perl:theme:switch
