out_to_x no
out_to_ncurses yes
update_interval 2.0

TEXT
  Uptime: $uptime

  CPU: $cpu%
    ${top name 1}${top cpu 1}
    ${top name 2}${top cpu 2}
    ${top name 3}${top cpu 3}
    ${top name 4}${top cpu 3}

    Core1: ${cpu cpu1}%        ${freq_g 1}
    Core2: ${cpu cpu2}%        ${freq_g 2}
    Core3: ${cpu cpu3}%        ${freq_g 3}
    Core4: ${cpu cpu4}%        ${freq_g 4}

  RAM:  $mem  $memperc%
    ${top_mem name 1}${top_mem mem 1}
    ${top_mem name 2}${top_mem mem 2}
    ${top_mem name 3}${top_mem mem 3}
    ${top_mem name 4}${top_mem mem 3}

  /    : ${alignr} ${fs_free /}/${fs_size /}

  eth0:
    Up  :  ${upspeed eth0} ${alignr} ${totalup eth0}
    Down:  ${downspeed eth0} ${alignr} ${totaldown eth0}

