[Settings]
gtk-theme-name = fabian-murrine
gtk-icon-theme-name = fabian
gtk-font-name = Droid Sans 10
gtk-cursor-theme-name = Neutral_Plus
gtk-cursor-theme-size = 0
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_MENU
gtk-button-images = 0
gtk-menu-images = 0
gtk-xft-antialias = 1
gtk-xft-hinting = 0
gtk-xft-hintstyle = none
gtk-xft-rgba = rgb
gtk-can-change-accels = 1
#gtk-key-theme-name = Emacs
